<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRj-MI-TPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
            <string>Copperplate-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SHOP BY CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-Ex-Ylz">
                                <rect key="frame" x="20" y="20" width="174" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="twt-Nk-Fhc">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="135" id="HIg-9w-fqH" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIg-9w-fqH" id="8Pj-XB-kbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-Aw-F8w">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="128.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-Qn-4a4">
                                                    <rect key="frame" x="125.5" y="47.5" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9A8-R2-qpy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Hel-gW-RUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3l3-Qn-4a4" firstAttribute="centerX" secondItem="8Pj-XB-kbg" secondAttribute="centerX" id="8No-cw-rz2"/>
                                                <constraint firstAttribute="trailing" secondItem="fgV-Aw-F8w" secondAttribute="trailing" id="9nJ-dH-4bi"/>
                                                <constraint firstAttribute="bottom" secondItem="fgV-Aw-F8w" secondAttribute="bottom" constant="3" id="Wa3-Zi-1Y7"/>
                                                <constraint firstItem="fgV-Aw-F8w" firstAttribute="leading" secondItem="8Pj-XB-kbg" secondAttribute="leading" id="aOv-uX-7bB"/>
                                                <constraint firstItem="3l3-Qn-4a4" firstAttribute="centerY" secondItem="8Pj-XB-kbg" secondAttribute="centerY" id="k9u-kC-aZc"/>
                                                <constraint firstItem="fgV-Aw-F8w" firstAttribute="top" secondItem="8Pj-XB-kbg" secondAttribute="top" constant="3" id="kPw-Cm-gMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="fgV-Aw-F8w" id="sLn-3D-ond"/>
                                            <outlet property="categoryTitle" destination="3l3-Qn-4a4" id="XUz-uH-7he"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twt-Nk-Fhc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D17-dN-fNf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oP6-Ex-Ylz" secondAttribute="trailing" constant="20" symbolic="YES" id="EOW-5H-ffk"/>
                            <constraint firstItem="twt-Nk-Fhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Exu-U0-pCb"/>
                            <constraint firstItem="twt-Nk-Fhc" firstAttribute="top" secondItem="oP6-Ex-Ylz" secondAttribute="bottom" constant="16" id="F1T-tD-K9g"/>
                            <constraint firstItem="oP6-Ex-Ylz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Uy3-CH-jTr"/>
                            <constraint firstItem="twt-Nk-Fhc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZmS-ss-5ed"/>
                            <constraint firstItem="oP6-Ex-Ylz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c1B-vU-WVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="t00-GH-ry0"/>
                    <connections>
                        <outlet property="categoryTable" destination="twt-Nk-Fhc" id="pUA-bv-yR2"/>
                        <segue destination="irs-XQ-q6Q" kind="show" identifier="ProductsVC" id="CgM-IR-d5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-10.344827586206897"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="dt2-a5-t5N">
            <objects>
                <viewController id="irs-XQ-q6Q" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHt-Y5-tpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-Qz-3aN">
                                <rect key="frame" x="16" y="20" width="94.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jBD-CQ-h0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-wf-0ID">
                                <rect key="frame" x="0.0" y="57" width="375" height="546"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guF-tW-AVo">
                                    <size key="itemSize" width="175" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="rDp-rV-59G" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-yt-H5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="51z-zt-LKX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-f5-x6T">
                                                    <rect key="frame" x="6" y="180" width="163" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="w42-Eo-KOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-ke-wnl">
                                                    <rect key="frame" x="6" y="234" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uhK-d0-eyx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="m0e-f5-x6T" firstAttribute="leading" secondItem="rDp-rV-59G" secondAttribute="leading" constant="6" id="1t6-WM-OoX"/>
                                            <constraint firstItem="ZT6-yt-H5H" firstAttribute="top" secondItem="rDp-rV-59G" secondAttribute="top" id="AU0-BT-1gY"/>
                                            <constraint firstAttribute="trailing" secondItem="H9D-ke-wnl" secondAttribute="trailing" constant="126" id="F7F-sw-009"/>
                                            <constraint firstItem="H9D-ke-wnl" firstAttribute="leading" secondItem="rDp-rV-59G" secondAttribute="leading" constant="6" id="HyA-Wn-dwx"/>
                                            <constraint firstItem="ZT6-yt-H5H" firstAttribute="leading" secondItem="rDp-rV-59G" secondAttribute="leading" id="QT8-0j-M3e"/>
                                            <constraint firstAttribute="trailing" secondItem="ZT6-yt-H5H" secondAttribute="trailing" id="nco-rY-x2G"/>
                                            <constraint firstItem="H9D-ke-wnl" firstAttribute="top" secondItem="m0e-f5-x6T" secondAttribute="bottom" constant="10" id="wp1-bo-O3s"/>
                                            <constraint firstAttribute="trailing" secondItem="m0e-f5-x6T" secondAttribute="trailing" constant="6" id="xKp-A1-S0B"/>
                                            <constraint firstItem="m0e-f5-x6T" firstAttribute="top" secondItem="ZT6-yt-H5H" secondAttribute="bottom" constant="5" id="xRp-Uh-TNu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="ZT6-yt-H5H" id="Z9V-zI-tuQ"/>
                                            <outlet property="productPrice" destination="H9D-ke-wnl" id="hDp-9m-9cY"/>
                                            <outlet property="productTitle" destination="m0e-f5-x6T" id="ery-rA-xo4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZYG-gT-wnh" firstAttribute="trailing" secondItem="pvL-wf-0ID" secondAttribute="trailing" id="4dt-17-nZU"/>
                            <constraint firstItem="pvL-wf-0ID" firstAttribute="leading" secondItem="ZYG-gT-wnh" secondAttribute="leading" id="6yg-tH-gTX"/>
                            <constraint firstItem="DvC-Qz-3aN" firstAttribute="top" secondItem="ZYG-gT-wnh" secondAttribute="top" constant="20" id="MKl-Os-Ase"/>
                            <constraint firstItem="pvL-wf-0ID" firstAttribute="top" secondItem="DvC-Qz-3aN" secondAttribute="bottom" constant="16" id="ct7-E3-h4X"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DvC-Qz-3aN" secondAttribute="trailing" constant="20" symbolic="YES" id="hz1-gI-Lqw"/>
                            <constraint firstItem="ZYG-gT-wnh" firstAttribute="bottom" secondItem="pvL-wf-0ID" secondAttribute="bottom" id="noi-9V-8Ck"/>
                            <constraint firstItem="DvC-Qz-3aN" firstAttribute="leading" secondItem="ZYG-gT-wnh" secondAttribute="leading" constant="16" id="y48-At-HGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYG-gT-wnh"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="pvL-wf-0ID" id="ABt-wU-sZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-u1-6PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7H-xE-zlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRj-MI-TPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="T8s-if-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AaZ-rZ-cIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soR-6s-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
